# OpenStickyMemos

./: .gitignore  LICENSE  README.md  docker-compose.yml  nixpacks.toml  railway.json
.github/workflows/: ci.yml  desktop-release.yml  release.yml
docs/: ARCHITECTURE.md  DISTRIBUTION.md  EMAIL_SETUP.md  RAILWAY_SETUP.md  SETUP.md  SIGNING.md
src/: OpenStickyMemos.slnx
src/backend/: Dockerfile
src/backend/OpenStickyMemos.Api/: OpenStickyMemos.Api.csproj  Program.cs  appsettings.json
src/backend/OpenStickyMemos.Api/Controllers/: AuthController.cs  HealthController.cs  InvitationsController.cs  NotesController.cs  ProjectsController.cs
src/backend/OpenStickyMemos.Api/DTOs/: AuthDtos.cs  AuthValidators.cs  EmailAuthValidators.cs  ForgotPasswordDtos.cs  ForgotPasswordValidators.cs  InvitationDtos.cs  NoteDtos.cs  NoteValidators.cs  ProjectDtos.cs  ProjectValidators.cs
src/backend/OpenStickyMemos.Api/Data/: AppDbContext.cs
src/backend/OpenStickyMemos.Api/Hubs/: NotesHub.cs
src/backend/OpenStickyMemos.Api/Migrations/: 20260629160516_InitialCreate.Designer.cs  20260629160516_InitialCreate.cs  20260630154935_AddEmailAuth.Designer.cs  20260630154935_AddEmailAuth.cs  20260707044321_AddNoteZIndex.Designer.cs  20260707044321_AddNoteZIndex.cs  20260708125009_AddRefreshTokens.Designer.cs  20260708125009_AddRefreshTokens.cs  20260708133729_AddPasswordResetToken.Designer.cs  20260708133729_AddPasswordResetToken.cs  20260710131620_AddProjectInvitations.Designer.cs  20260710131620_AddProjectInvitations.cs  AppDbContextModelSnapshot.cs
src/backend/OpenStickyMemos.Api/Models/: Note.cs  Project.cs  ProjectInvitation.cs  ProjectMember.cs  RefreshToken.cs  User.cs
src/backend/OpenStickyMemos.Api/Services/: IEmailService.cs  InvitationService.cs  JwtService.cs  NoteService.cs  ProjectService.cs  ResendEmailService.cs
src/desktop/OpenStickyMemos.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenStickyMemos.Desktop.csproj  OpenStickyMemos.Desktop_nbsmv3m1_wpftmp.csproj  app.manifest  appsettings.json
src/desktop/OpenStickyMemos.Desktop/Converters/: Converters.cs
src/desktop/OpenStickyMemos.Desktop/Services/: ApiService.cs  AuthService.cs  CredentialService.cs  NavigationService.cs  SettingsService.cs  SignalRService.cs
src/desktop/OpenStickyMemos.Desktop/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs
src/desktop/OpenStickyMemos.Desktop/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteControl.xaml  NoteControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StickyBoardView.xaml  StickyBoardView.xaml.cs  StickyBoardViewModel.cs
src/web/: Dockerfile
src/web/open-sticky-memos/: README.md  angular.json  package-lock.json  package.json
src/web/open-sticky-memos/src/: index.html  styles.scss
src/web/open-sticky-memos/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/web/open-sticky-memos/src/app/core/: api.interceptor.ts  api.service.ts  app-config.service.ts  auth.guard.ts  auth.service.ts  session-expired-dialog.component.ts  signalr.service.ts
src/web/open-sticky-memos/src/app/models/: index.ts
src/web/open-sticky-memos/src/app/pages/board/: note-card.component.ts  sticky-board.component.ts
src/web/open-sticky-memos/src/app/pages/callback/: callback.component.ts
src/web/open-sticky-memos/src/app/pages/dashboard/: dashboard.component.ts
src/web/open-sticky-memos/src/app/pages/forgot-password/: forgot-password.component.ts
src/web/open-sticky-memos/src/app/pages/invite/: invite.component.ts
src/web/open-sticky-memos/src/app/shared/: confirm-dialog.component.ts
src/web/open-sticky-memos/src/assets/: config.json
src/web/open-sticky-memos/src/environments/: environment.prod.ts  environment.ts
(+2 files in other folders)
